BCSymbolMap Version: 2.0
-[ViewController viewDidLoad]
Apple LLVM version 10.0.0 (clang-1000.11.45.2)
/Users/jdd/Downloads/OrginaDemo-master/Jdd/Jdd/ViewController.m
/Users/jdd/Downloads/OrginaDemo-master/Jdd
/Users/jdd/Downloads/OrginaDemo-master/Jdd/Jdd/main.m
main
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_IVAR_$_AppDelegate._window
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
/Users/jdd/Downloads/OrginaDemo-master/Jdd/Jdd/AppDelegate.m
/Users/jdd/Downloads/OrginaDemo-master/Jdd/Jdd/AppDelegate.h
